@import url(https://fonts.googleapis.com/css?family=Roboto:500);
.App {
  text-align: center;
  padding: 2% 5%;
}

.App * {
  color: #FFFAFA;
  box-sizing: border-box;
}

body {
  background-color: #292a2d;
}

ul {
  padding: 0;
  list-style: none;
}

p {
  margin: 5px 0;
}

.display-none {
  display: none;
}
.showSuggestions {
  display: block;
}

input[type="text"],
input[type="number"] {
  padding: 8px 6px 8px 10px;
  border-radius: 8px;
  outline: none;
  background-color: #5F6368;
  border: 1px solid #FFFAFA;
  font-size: 14px;
  line-height: 20px;
  align-self: center;
  height: 38px;
}

input::placeholder {
  color: #FFFAFA;
}

.city {
  width: 250px;
}

.CitySearch {
  display: flex;
  flex-direction: column;
  flex-basis: 300px;
  max-width: 300px;
  margin: auto;
  position: relative;
}

.suggestions {
  width: 250px;
  position: absolute;
  z-index: 2;
  align-self: center;
  margin: 0;
  top: 43px;
  font-size: 14px;
  box-shadow: 10px 10px 16px -12px rgba(0, 0, 0, 0.75);
}

.suggestions > li {
  text-align: left;
  padding: 8px 6px 8px 10px;
  background-color: #5F6368;
  cursor: default;
}

.suggestions > li:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.suggestions > li:hover {
  background-color: #7D8186;
}

.details-btn {
  display: flex;
  align-self: flex-end;
  margin-top: 15px;
  padding: 8px 8px;
  border-radius: 10px;
  outline: none;
  cursor: pointer;
  background-color: #292a2d;
}

.name {
  font-size: 18px;
  font-weight: 600;
}

.group-name {
  text-transform: uppercase;
  font-size: 14px;
}

.going,
.visibility {
  font-style: italic;
}

.description {
  overflow-x: hidden;
}

.numberOfEvents {
  width: 200px;
  margin: 20px auto;
  text-align: center;
}

.data-vis-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 1px solid #FFFAFA;
  border-radius: 10px;
  padding: 30px;
}
.data-vis-wrapper .recharts-responsive-container {
  min-width: 100%;
  display: flex;
}
.recharts-surface {
  overflow: visible;
}

.EventList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin: 10px auto;
  grid-auto-rows: 1fr;
}

.event {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #5F6368;
  border: 1px solid #FFFAFA;
  border-radius: 10px;
  padding: 15px;
  box-sizing: border-box;
  margin-bottom: 0px;
  text-align: left;
}

.event-header {
  min-height: 150px;
}

.event-details {
  max-height: 200px; /* set the max height of the details container */
  overflow-y: auto; /* add a scrollbar if the content overflows */
  padding: 3px;
  margin-top: 1px;
  border: 1px solid #FFFAFA;
  border-radius: 5px;
}

/* width and height of the scrollbar */
::-webkit-scrollbar {
  width: 5px;
  height: 10px;
}

/* background color of the scrollbar track */
::-webkit-scrollbar-track {
  background-color: #5F6368;
}

/* color and shape of the scrollbar thumb */
::-webkit-scrollbar-thumb {
  background-color: #FFFAFA;
  border-radius: 5px;
  padding: 3px;
  
}

/* color of the scrollbar thumb on hover */
::-webkit-scrollbar-thumb:hover {
  background-color: #A1A1A1;
}

/* Responsive Design */

@media (max-width: 320px) {
  .EventList {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 320px) {
  .EventList {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 768px) {
  .EventList {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  .event {
    flex-basis: calc(25% - 15px); /* -15px to account for the spacing */
  }
  .EventList {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 992px) {
  .data-vis-wrapper {
    flex-direction: row;
  }
  .data-vis-wrapper .recharts-responsive-container {
    flex-basis: 50%;
    max-width: 50%;
    min-width: auto;
    margin: 0 auto;
  }
}

